<!DOCTYPE html>
<html>
<head>

</head>

<body>
    <header>
        <h1>DZIEŁA SZTUKI</h1>
    </header>

    <main>
        <article>
            <div class="blok">
                <h2> SILNIA</h2>
                <textarea rows=26 cols=106>
                    <!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <script type="text/javascript">
        function silnia(i){
            if (i==1) {
                return 1;
            }
            else{
                return i *silnia(i-1);
    
            
            }
        }
    
    
    
    
        </script>
    </head>
    <body>
        
   
                </textarea>
            </div>
            <div class="blok">
                <h2>ALERTY</h2>
                <textarea rows=26 cols=106>
                    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script type="text/javascript">
    var czlowiek=
    {
        nazwisko:"Nowacki",
        imie:"Marek",
        zawod:"informatyk",
        stack:"net",
        pokaz:function()
        {
            document.write(this.nazwisko+" "+this.imie+" "+this.stack)
        }
    }
    czlowiek.pokaz();
    
    </script>
</head>


    

                </textarea>
            </div>
        </article>
    </main>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway');
        body{background-image: url('./img/bg.jpg');
        font-family: 'Raleway';
    }
        header{
            width: 500px;
            height: 200px;
            color:rgb(248, 252, 248);
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            padding-top: 30px;
            display: flex;
            font-size: 30px;
            
        }

        .blok{
            float: left;
            width: 800px;
            height: 600px;
            margin: 65px;
            margin-top: 10px;;
            background-size: cover;
            background-position: fixed;
        }
        textarea{
            background-image: url('./img/bg2.jpg');
            color:rgb(228, 225, 225); 
            resize: none;
            overflow: hidden;
            border: solid 5px white;
            border-radius: 5%;
        }

        h2
        {
            text-align: center;
            color:rgb(248, 250, 248);
        }
    </style>
</body>
</html>